<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.geoserver</groupId>
  <artifactId>community</artifactId>
  <version>2.8-SNAPSHOT</version>
 </parent>
 <groupId>org.geoserver.community</groupId>
 <artifactId>gs-grass</artifactId>
 <packaging>jar</packaging>
 <name>GeoServer Grass Extension</name>

 <dependencies>
   <dependency>
     <groupId>org.geoserver.extension</groupId>
     <artifactId>gs-wps-core</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-main</artifactId>
     <version>${gs.version}</version>
     <classifier>tests</classifier>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.11</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>com.mockrunner</groupId>
     <artifactId>mockrunner</artifactId>
     <version>0.3.6</version>
     <scope>test</scope>
   </dependency>
 </dependencies>
</project>
