org.geoserver.security.xauth.XAuthFilter.name=XAuth
org.geoserver.security.xauth.XAuthFilter.title=XAuth Header authentication

XAuthFilterPanel.short=XAuth
XAuthFilterPanel.title=XAuth Header authentication
XAuthFilterPanel.description=Authenticates using HTTP headers and synchronizes with user group and role services
XAuthFilterPanel.principalHeader=Principal/Username HTTP Header
XAuthFilterPanel.rolesHeader=Roles HTTP Header
XAuthFilterPanel.userGroupService=User/Group Service
XAuthFilterPanel.roleService=Role Service

XAuthFilterPanel.autoProvisionUsers=Auto provision users 